<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Explore</li>
          <li><a href="#"></a>Premium</li>
          <li><a href="#"></a>Download</li>
          <li><a href="#"></a>Login</li>
        </ul>
      </nav>
    </header>
    <div class="content">
    
       <img src="image.jpg" alt="" align="right" height="458px"  >
     
    <h1>Tune IN Together</h1>
    <div class="para1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Libre+Baskerville:wght@400;700&family=Merriweather:wght@300&family=Oswald:wght@200&family=Poppins:wght@200&family=Roboto+Condensed:wght@100&family=Roboto:wght@300&family=Vina+Sans&display=swap" rel="stylesheet">
      <p><b>
        Music is more than simply pressing play .Welcome to Spotify ,<br />
        A new music app than lets you love and <br />
        the ones you're about to discover.</p>
      </p>
    </div>
    
    <p>
      <button class="button"><b>DOWNLOAD </b></button>
    </p>
    
    <div class="title">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Libre+Baskerville:wght@400;700&family=Oswald:wght@200&family=Roboto+Condensed:wght@100&family=Vina+Sans&display=swap" rel="stylesheet">
    <h2>EXPLORE <br /></h2>
    <h2>THE WORLD <br /></h2>
    <h2>OF MUSIC <br /></h2>
    </div>
    <div class="para2">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap"
        rel="stylesheet"
      />
      <p1
        ><b>
          Music is more than simply pressing play.Welcome to Spotify <br />
          A new music app that lets you express yourself and <br />
          connect ,through the track you love and <br />
          the ones you're about to discover.</b
        >
      </p1>
    </div>
   
    <div class="img1"><img src="mainimg.jpg" alt="" width="800px" >
      <img src="img3.jpg" alt="" align="centre"  >
    </div>
   
</div>
    
   
  </body>
</html>
